#####################################################################
#   Sensor used https://biqu.equipment/products/3d-printer-parts-mechanical-endstop-without-with-the-wheel-for-reprap-ramps-1-4-3d-printer-with-independent-packing?pr_prod_strat=copurchase&pr_rec_id=e7b006e1b&pr_rec_pid=9223147843&pr_ref_pid=9215886979&pr_seq=uniform&variant=12927390351458
#   Find my instructions here: 
#   XXXXXXX
#   Source 
#   https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/pause_resume_filament.html#example-filament-sensor-config
#####################################################################

[delayed_gcode DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

[filament_switch_sensor filament_sensor]
switch_pin: !PA4 # "Pulled-high"
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
    BEEP i=3 dur=300 freq=400